<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
    <title>Hackers-Servers Simulation Graph</title> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script> 

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa; 
            color: #004d40; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 0; 
            padding: 40px; 
        }

        .contenitore-input {
            background-color: #ffffff; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            margin-bottom: 30px;
            max-width: 400px; 
            width: 100%; 
            justify-content: center;
        }

        label {
            font-weight: bold; 
            margin-top: 10px; 
            display: block; 
            font-size: 0.9rem; 
        }

        input[type="number"] {
            width: 100%; 
            padding: 8px; 
            margin-top: 5px; 
            margin-bottom: 10px;
            border: 2px solid #009688; 
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 0.8rem; 
            transition: border-color 0.3s; 
        }

        input[type="number"]:focus {
            border-color: #004d40; 
            outline: none; 
        }

        button {
            width: 100%; 
            padding: 8px; 
            background-color: #009688; 
            color: #ffffff; 
            border: none; 
            border-radius: 10px;
            font-weight: bold; 
            font-size: 0.9rem; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #00796b; 
        }

        canvas {
            background-color: #ffffff; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
            width: 1500px; 
            height: 1500px; 
        }
    </style>

</head>
<body>
    <div class="contenitore-input">

        <div class="model-selection" style="margin-bottom: 10px;">
            <label>Select Model:</label>
            <label><input type="radio" name="chartType" value="Bernoulli" onclick="selectModel('Bernoulli')"> Bernoulli (recommended values: 20, 10, 12, 0.5)</label>
            <label><input type="radio" name="chartType" value="Random Walk" onclick="selectModel('Random Walk')"> Random Walk (recommended values: 20, 10, 12, 0.5)</label>
            <label><input type="radio" name="chartType" value="Poisson" onclick="selectModel('Poisson')"> Poisson (recommended values: 200, 100, 75, 125)</label>
            <label><input type="radio" name="chartType" value="Brownian motion" onclick="selectModel('Brownian motion')"> Brownian motion (recommended values: 20, 10, 7, 10)</label>
        </div>

        <label for="numberServers">Steps (N):</label>
        <input id="numberServers" min="1" type="number" value="20" />
        
        <label for="numberHackers">Numbers of Attackers (m):</label>
        <input id="numberHackers" min="1" type="number" value="10" />
                
        <label for="numberBreakPoint">Break Point (time T):</label>
        <input id="numberBreakPoint" min="0" type="number" value="12" />

        <label for="numberLambda">Probability (or λ):</label>
        <input id="numberLambda" min="0" type="number" value="0.5" />


        <button onclick="loadHTML()">Generate Graph</button>
    </div>

    <div id="graphLines"> 
        <!-- Here the HTML content will be loaded dynamically -->
    </div>

    <script>
        
        let selectedModel = null;

        function selectModel(model) {
            selectedModel = model;
            console.log("Selected Model:", selectedModel);
        }

        function loadHTML() {
            if (!selectedModel) {
                alert("Please select a model before generating the graph.");
                return;
            }

            // Retrieve the values from inputs
            const numberServers = document.getElementById("numberServers").value;
            const numberHackers = document.getElementById("numberHackers").value;
            const numberBreakPoint = document.getElementById("numberBreakPoint").value;
            const numberLambda = document.getElementById("numberLambda").value;
            
            sessionStorage.setItem('numberServers', numberServers);
            sessionStorage.setItem('numberHackers', numberHackers);
            sessionStorage.setItem('numberBreakPoint', numberBreakPoint);
            sessionStorage.setItem('numberLambda', numberLambda);

            // Clear the existing graph canvas if it exists
            const oldCanvas = document.getElementById("graphCanvas");
            if (oldCanvas) {
                oldCanvas.remove();
            }

            // Create a new canvas for the graph
            const newCanvas = document.createElement('canvas');
            newCanvas.id = "graphCanvas";
            document.getElementById("graphLines").appendChild(newCanvas);


                               
            const graphDiv = document.getElementById("graphLines");

            if (!graphDiv) {
                console.error("Elemento con ID 'graphLines' non trovato nel DOM.");
                return;
            }

            graphDiv.innerHTML = ""; // Clear the previous content */

            let htmlUrl = "";
            let scriptUrl = "";

            switch (selectedModel) {
                case "Bernoulli":
                    htmlUrl = "html/hw1.html";
                    scriptUrl = "js/hw1.js";
                    loadContent(htmlUrl, scriptUrl);
                    break;
                case "Random Walk":
                    htmlUrl = "html/hw2.html";
                    scriptUrl = "js/hw2.js";
                    loadContent(htmlUrl, scriptUrl);
                    break;
                case "Poisson":
                    htmlUrl = "html/hw3.html";
                    scriptUrl = "js/hw3.js";
                    loadContent(htmlUrl, scriptUrl);
                    break;
                case "Brownian motion":
                    htmlUrl = "html/hw4.html";
                    scriptUrl = "js/hw4.js";
                    loadContent(htmlUrl, scriptUrl);
                    break;
                default:
                    alert("Invalid selection.");
                    return;
            }


            // Load the HTML content dynamically
            function loadContent(htmlUrl, scriptUrl) {
                // Carica il contenuto HTML
                fetch(htmlUrl)
                    .then(response => {
                        if (!response.ok) throw new Error(`Failed to load ${htmlUrl}`);
                        return response.text();
                    })
                    .then(htmlContent => {
                        document.getElementById("graphLines").innerHTML = htmlContent;

                        // Dopo aver caricato l'HTML, rimuovi lo script precedente, se esiste
                        const oldScript = document.getElementById('dynamicScript');
                        if (oldScript) {
                            oldScript.remove();
                        }

                        // Crea e aggiungi il nuovo script
                        const script = document.createElement('script');
                        script.id = 'dynamicScript';
                        script.src = scriptUrl;

                        // Esegui il callback dopo il caricamento dello script
                        script.onload = function() {
                            console.log(`${scriptUrl} caricato con successo`);

                            // Verifica che la funzione esista prima di chiamarla
                            if (typeof create_Graph === "function") {
                                setTimeout(create_Graph, 100); // Chiama la funzione se esiste
                            } else {
                                console.error("create_LinesData non è definita nel file " + scriptUrl);
                            }
                        };

                        // Aggiungi lo script al DOM
                        document.body.appendChild(script);
                    })
                    .catch(error => console.error(error));
            }
            
        }

    </script>
</body>
</html>
