<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Hackers-Servers Simulation Graph</title> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script> 

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa; 
            color: #004d40; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 0; 
            padding: 40px; 
        }

        .contenitore-input {
            background-color: #ffffff; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            margin-bottom: 30px;
            max-width: 350px; 
            width: 100%; 
            justify-content: center; /
        }

        label {
            font-weight: bold; 
            margin-top: 10px; 
            display: block; 
            font-size: 0.9rem; 
        }

        input[type="number"] {
            width: 100%; 
            padding: 8px; 
            margin-top: 5px; 
            margin-bottom: 10px;
            border: 2px solid #009688; 
            border-radius: 10px; 
            box-sizing: border-box; 
            font-size: 0.8rem; 
            transition: border-color 0.3s; 
        }

        input[type="number"]:focus {
            border-color: #004d40; 
            outline: none; 
        }

        button {
            width: 100%; 
            padding: 8px; 
            background-color: #009688; 
            color: #ffffff; 
            border: none; 
            border-radius: 10px;
            font-weight: bold; 
            font-size: 0.9rem; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #00796b; 
        }

        canvas {
            background-color: #ffffff; 
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; 
            width: 1500px; 
            height: 800px; 
        }
    </style>

</head>
<body>
    <div class="contenitore-input">
        
        <label for="numberLines">Numbers of Attackers (m):</label>
        <input type="number" id="numberLines" value="5" min="1">
        
        
        <label for="numberServers">Numbers of Servers (n):</label>
        <input type="number" id="numberServers" value="10" min="1">
        
        
        <label for="percentageRise">Penetration Probability (p, 0-1):</label>
        <input type="number" id="percentageRise" value="0.5" min="0" max="1" step="0.1">
        
        
        <label for="numberBreakPoint">Break Point:</label>
        <input type="number" id="numberBreakPoint" value="6" min="0" max="50">

        
        <button onclick="create_Graph()">Generate Graph</button>
    </div>

    <div> 
        <canvas id="graphLines"></canvas>
    </div>

    <div class="risultati-container">
        <div class="risultati">
            <h3>Results at the Break Point:</h3> 
            <div id="risultati"></div> 
        </div>
        <canvas id="graphHistogram"></canvas> 
    </div>
    

    <script>
        let graphLines = null; 
        let graphHistogram = null; 

        function create_LinesData(m, n, p, numberBreakPoint) {
            const datasets = []; 

            for (let i = 0; i < m; i++) {
                let currentValue = 0; 
                const currentData = []; 

                for (let j = 0; j < n; j++) {
                    if (Math.random() < p) { 
                        currentValue++; 
                    }
                    currentData.push(currentValue);  
                }
                
                datasets.push({
                    label: `Hacker ${i + 1}`, 
                    data: currentData, 
                    fill: false, 
                    borderWidth: 2, 
                    borderColor: (ctx) => { 
                        return ctx.dataIndex >= numberBreakPoint ? 'rgba(0, 0, 0, 0)' : `hsl(${i * 85}, 100%, 50%)`;
                    }
                });
            }
            return datasets;  
        }
        
        
        function create_HistogramData(datasets, numberBreakPoint) {
            const resultsBars = datasets.map(dataset => {
                console.log(dataset.data[numberBreakPoint-1]) 
                return dataset.data[numberBreakPoint-1] || 0; 
            });

            
            const backgroundColors = datasets.map((dataset, i) => {
                return `hsl(${i * 85}, 100%, 50%)`; 
            });

            return { 
                labels: datasets.map(dataset => dataset.label),
                data: resultsBars,
                backgroundColors: backgroundColors 
            };
        }

        
        function create_Graph() {
            const numberLines = parseInt(document.getElementById('numberLines').value); 
            const numberServers = parseInt(document.getElementById('numberServers').value);
            const percentageRise = parseFloat(document.getElementById('percentageRise').value);
            const numberBreakPoint = parseInt(document.getElementById('numberBreakPoint').value); 

            const datasets = create_LinesData(numberLines, numberServers, percentageRise, numberBreakPoint);

            if (graphLines) {
                graphLines.destroy();
            }

            const contextLines = document.getElementById('graphLines').getContext('2d'); 
            graphLines = new Chart(contextLines, {
                type: 'line', 
                data: {
                    labels: Array.from({ length: numberServers }, (_, i) => `Servers ${i + 1}`), 
                    datasets: datasets 
                },
                options: {
                    responsive: true, 
                    scales: {
                        x: {
                            title: { display: true, text: 'Number of Servers' }, 
                            grid: {
                                color: '#e0e0e0'    
                            },
                            ticks: {
                                stepSize: 1 
                            }
                        },
                        y: {
                            title: { display: true},
                            beginAtZero: true,  
                            max: numberServers,  
                            ticks: {
                                stepSize: 1,  
                            },
                            grid: {
                                color: '#e0e0e0'    
                            }
                        }
                    },
                    plugins: {
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',  
                                    yMin: 0, 
                                    yMax: numberServers + 1, 
                                    xMin: numberBreakPoint - 1, 
                                    xMax: numberBreakPoint - 1, 
                                    borderColor: 'black', 
                                    borderWidth: 2, 
                                    label: {
                                        enabled: false, 
                                    },
                                }
                            }
                        }
                    }
                }
            });
                        
            if (graphHistogram) {
                graphHistogram.destroy();
            }

            const contextHistogram = document.getElementById('graphHistogram').getContext('2d');
            
            const dataHistogram = create_HistogramData(datasets, numberBreakPoint);
            
            graphHistogram = new Chart(contextHistogram, {
                type: 'bar',
                data: {
                    labels: dataHistogram.labels,
                    datasets: [{
                        label: 'Servers Penetrated',
                        data: dataHistogram.data,
                        backgroundColor: dataHistogram.backgroundColors,
                        borderColor: dataHistogram.backgroundColors.map(color => color.replace('0.6', '1')), 
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true, 
                    plugins: {  
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            title: { display: true, text: 'Hacker' }, 
                            grid: {
                                color: '#e0e0e0' 
                            }
                        },
                        y: {
                            beginAtZero: true, 
                            max: numberBreakPoint, 
                            ticks: {
                                stepSize: 1,  
                            },
                            grid: {
                                color: '#e0e0e0' 
                            }
                        },
                    }
                }
            });

        }

        window.onload = create_Graph; 
    </script>
</body>
</html>
